# stock-market-server

./: .gitignore  Jenkinsfile  README.md  Test Plan.jmx  pom.xml
cloud-auth-service/src/main/java/com/demo/stock/auth/: OAuthApplication.java
cloud-auth-service/src/main/java/com/demo/stock/auth/entity/: UserEntity.java
cloud-auth-service/src/main/java/com/demo/stock/auth/repository/: UserRepository.java
cloud-auth-service/src/main/java/com/demo/stock/auth/security/: AuthUserDetailsService.java  OAuth2Config.java  WebSecurityConfigurer.java
cloud-auth-service/src/main/resources/: application.yml
cloud-company-service/: pom.xml
cloud-company-service/src.main.resources/: application.yml
cloud-company-service/src/main/java/com/demo/stock/company/: CompanyApplication.java
cloud-company-service/src/main/java/com/demo/stock/company/controller/: CompanyController.java
cloud-company-service/src/main/java/com/demo/stock/company/service/: CompanyService.java
cloud-eureka-service/: pom.xml
cloud-eureka-service/src/main/java/com/demo/stock/eureka/: EurekaServerApplication.java
cloud-stock-price-service/: pom.xml
cloud-stock-price-service/src.main.resources/: application.yml
cloud-stock-price-service/src/main/java/com/demo/stockmarket/price/: StockPriceApplication.java
cloud-stock-price-service/src/test/java/com/demo/stockmarket/price/: AppTest.java
cloud-user-service/: pom.xml
cloud-user-service/src/main/java/com/demo/stock/: UserApplication.java
cloud-user-service/src/main/java/com/demo/stock/conf/: CorsConfig.java  JWTTokenStoreConfig.java  ResourceServerConfig.java
cloud-user-service/src/main/java/com/demo/stock/controller/: UserController.java
cloud-user-service/src/main/java/com/demo/stock/repository/: UserRepository.java
cloud-user-service/src/main/java/com/demo/stock/service/: UserBusiness.java  UserService.java
cloud-user-service/src/main/java/com/demo/stock/service/impl/: UserServiceImpl.java
cloud-user-service/src/main/java/com/demo/stock/vo/: UserModel.java
cloud-user-service/src/main/resources/: application.yml
cloud-zuul-service/: pom.xml
cloud-zuul-service/src/main/java/com/demo/stock/zuul/: ZuulServerApplication.java
cloud-zuul-service/src/main/java/com/demo/stock/zuul/conf/: CorsConfig.java  SecurityConfig.java
cloud-zuul-service/src/main/java/com/demo/stock/zuul/filter/: AccessFilter.java
cloud-zuul-service/src/main/java/com/demo/stock/zuul/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
cloud-zuul-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/demo/stock/entity/: CompanyEntity.java  ExchangeEntity.java  IpoEntity.java  UserEntity.java
doc/: IBM FSD Stackathon 2020 - Milestone 2 - Charles Zhao.docx.REMOVED.git-id  Stock Market - Wireframes.xlsx.REMOVED.git-id
stockmarket-common/: pom.xml
stockmarket-common/src/main/java/com/demo/stockmarket/: RequestContext.java  RequestContextManager.java
stockmarket-common/src/main/java/com/demo/stockmarket/entity/: Company.java  Exchange.java  Price.java  RestResponse.java  User.java
stockmarket-common/src/main/java/com/demo/stockmarket/exception/: BaseRuntimeException.java  IErrorCode.java
stockmarket-common/src/main/java/com/demo/stockmarket/util/: JsonUtils.java
stockmarket-company-service/: pom.xml
stockmarket-company-service/src/main/java/com/demo/stockmarket/company/: CompanyApplication.java
stockmarket-company-service/src/main/java/com/demo/stockmarket/company/config/: ApiFilterConfiguration.java  CORSConfiguration.java
stockmarket-company-service/src/main/resources/: application.yml  data.sql
stockmarket-eureka-server/: Dockerfile  pom.xml
stockmarket-eureka-server/src/main/java/com/demo/stockmarket/eurekaservice/: EurekaServerApplication.java
stockmarket-eureka-server/src/main/resources/: application.yml
stockmarket-exchange-service/: pom.xml
stockmarket-exchange-service/src/main/java/com/demo/stockmarket/exchange/: ExchangeApplication.java
stockmarket-exchange-service/src/main/resources/: application.yml  data.sql
stockmarket-gateway-service/: Dockerfile  pom.xml
stockmarket-gateway-service/src/main/java/com/demo/stockmarket/gateway/: GatewayApplication.java
stockmarket-gateway-service/src/main/resources/: application.yml
stockmarket-gateway-service/src/test/java/com/demo/stockmarket/gatewayservice/: ApplicationTests.java
stockmarket-price-service/: pom.xml
stockmarket-price-service/src/main/java/com/demo/stockmarket/price/: StockPriceApplication.java
stockmarket-price-service/src/main/java/com/demo/stockmarket/price/config/: ApiFilterConfiguration.java  CORSConfiguration.java  FileStorageProperties.java
stockmarket-price-service/src/main/java/com/demo/stockmarket/price/controller/: PriceController.java
stockmarket-price-service/src/main/java/com/demo/stockmarket/price/exception/: FileNotFoundException.java  FileStorageException.java
stockmarket-price-service/src/main/java/com/demo/stockmarket/price/filter/: ApiFilter.java  CORSFilter.java
stockmarket-price-service/src/main/java/com/demo/stockmarket/price/model/: PriceHistory.java  SectorPrice.java
stockmarket-price-service/src/main/java/com/demo/stockmarket/price/repository/: CompanyRepository.java  PriceRepository.java
stockmarket-price-service/src/main/java/com/demo/stockmarket/price/response/: ImportResponse.java
stockmarket-price-service/src/main/java/com/demo/stockmarket/price/servcie/: FileStorageService.java  PriceService.java
stockmarket-price-service/src/main/java/com/demo/stockmarket/price/servcie/impl/: FileStorageServiceImpl.java  PriceServiceImpl.java
stockmarket-price-service/src/main/resources/: application.yml
stockmarket-user-service/: Dockerfile  pom.xml
stockmarket-user-service/src/main/java/com/demo/stockmarket/user/: UserApplication.java
stockmarket-user-service/src/main/resources/: application.yml  data.sql
stockmarket-user-service/src/test/java/com/demo/stockmarket/user/: UserApplicationTests.java
(+34 files in other folders)
